/* start variables  */
:root {
    --main-color: #f17e13;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;

}

/* end varibales */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html {
    scroll-behavior: smooth;}

body {
    font-family: "Work Sans", sans-serif;
}


/* .parent{  
    background-color: blue;
    width: 600px;
    margin: auto;
} */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global reules */
/* start component */
.special-heading {
    color: #ebeced;
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
}

.special-heading+p {
    margin: -30 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}

@media (max-width: 767px) {
    .special-heading p {
        font-size: 50px;
    }

    .special-heading+p {

        margin-top: -10px;
    }
}

/* end  component */
/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .log {
    width: 105px;
}

.header .linkes {
    position: relative;

}

.header .linkes:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .linkes .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .linkes .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .linkes .icon span:first-child {
    width: 100%;

}

.header .linkes .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;

}

.header .linkes .icon span:last-child {
    width: 100%;

}

.header .linkes ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% +15px);
    display: none;
    z-index: 1;
}

.header .linkes ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #d4cdcd transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .linkes:hover ul {
    display: block;
}

.header .linkes ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}

.header .linkes ul li a:hover {
    padding-left: 25px;

}

.header .linkes ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}


/* end header */

/* start landing section */
.landing {
    background-image: url(../image/wal\ blaack.jpg);
    background-size: cover;
    height: calc(100vh - 158px);
    position: relative;
}
@media(max-width:993px){.landing{
    margin: auto;
}}
.landing .intro-text {
    /* margin: 0; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0;
    font-weight: bold;
    font-size: 59px;
}

.landing .intro-text p {
    font-size: 26px;
    line-height: 1.8;
    color: var(--secondary-color);
    font-weight: 600;
}


/* end landing section */

/* start futures */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    align-items: center;
}

.features .container {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
    grid-gap: 25px;

}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;

}

/* end futures */

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content {
    display: flex;
    margin-bottom: 40px;
    /* flex-direction: column;
    text-align: center; */
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text .h3 {
    margin: 0 0 20px;

}

.services .services-content .srv .text .p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media(max-width: 1199px) {
    .image-column {
        display: none;
    }

}

/* end services */
/* /* <!-- start portfolio --> */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    align-items: center;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .card {
    background-color: rgb(253, 253, 253);
    align-items: center;
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .container .portfolio-content .card .info p {
    color: #777;
    line-height: 1.7;
    margin-bottom: 0%;
}

/* <!-- end portfolio --> */

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;

    }

}

.about .about-content .image {
    position: absolute;
    width: 250px;
    height: 375px;
}

@media(max-width:991px) {
    .about .about-content .image {
        margin: -83px 50px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 60px);
    top: -37px;
    left: -37px;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 96px;
    height: 309px;
    border-left: 60px solid var(--main-color);
    border-bottom: 89px solid var(--main-color);
    z-index: -1;
    right: -119px;
    top: -19px;
}

@media(max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;

    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(112% - 135px);
    padding-left: 377px;

}

@media(max-width:991px) {
    .about .about-content .text {
        margin-top: 313px;
        flex-basis: calc(112% - 135px);
        padding-left: 377px;
        margin-left: -379px;
    }
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {

    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */

/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}

@media(max-width:767px) {
    .contact .info .label {
        font-size: 23px;
    }
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

@media(max-width:767px) {
    .contact .info .link {
        font-size: 22px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);

}


/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

.footer .eng {
    text-align: center;

    font-size: 18px;
    margin-top: 10px;
    letter-spacing: 5;
}

.footer .eng span {
    color: var(--main-color);
    font-weight: bold;


}

/* end footer  */